% Load Image
img = imread('dataset/Test/Image/26.jpg'); % 26,94,176
img = imresize(imrotate(img,0),1);
tic
%%
% Run detector.
[bbox, score, label] = detect(detector, img);
[x,~] = size(bbox);
detectedImg = img;
%%
% Display detection results.
for i=1:x
    if score(i) > 0.0
        if label(i) == 'Car'
            detectedImg = insertObjectAnnotation(detectedImg,...
                'Rectangle',bbox(i,:),sprintf('%s - %.1f',...
                label(i),score(i)),'LineWidth',3,...
                'Color','cyan','FontSize',15,...
                'Font','LucidaSansDemiBold');
        elseif label(i) == 'Motorcycle'
            detectedImg = insertObjectAnnotation(detectedImg,...
                'Rectangle',bbox(i,:),sprintf('%s - %.1f',...
                label(i),score(i)),'LineWidth',3,...
                'Color','magenta','FontSize',15,...
                'Font','LucidaSansDemiBold');
        elseif label(i) == 'Bus'
            detectedImg = insertObjectAnnotation(detectedImg,...
                'Rectangle',bbox(i,:),sprintf('%s - %.1f',...
                label(i),score(i)),'LineWidth',3,...
                'Color','yellow','FontSize',15,...
                'Font','LucidaSansDemiBold');
        elseif label(i) == 'Truck'
            detectedImg = insertObjectAnnotation(detectedImg,...
                'Rectangle',bbox(i,:),sprintf('%s - %.1f',...
                label(i),score(i)),'LineWidth',3,...
                'Color','green','FontSize',15,...
                'Font','LucidaSansDemiBold');
        end
    end
end

imshow(detectedImg)
toc
imwrite(detectedImg, 'results/figures/padding/10V1.png');
